# doc https://www.digitalocean.com/community/tutorials/php-fpm-nginx#understanding-how-php-fpm-works
# doc https://serversforhackers.com/c/php-fpm-configuration-the-listen-directive
worker_processes  1;

events {
    worker_connections  1024;
}
http {
        include       mime.types;
        default_type  application/octet-stream;
        sendfile        on;
        keepalive_timeout  65;
    server {
        listen       8080;
        server_name  localhost;
        root         /var/www/html;

        access_log  /var/log/nginx/access.log;
        error_log   /var/log/nginx/error.log error;

        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            # Connect to the PHP-FPM process over TCP
            fastcgi_pass 127.0.0.1:9000;

            fastcgi_index index.php;
            include fastcgi.conf;
        }
    }
}